# Dress-UP

./: .gitignore  build.sh  gradle.properties
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/raccoonapps/worksimple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raccoonapps/worksimple/: MainActivity.java
app/src/main/java/com/raccoonapps/worksimple/adapters/: AdapterAccessory.java  AdapterCategory.java  ItemClickListener.java  RecyclerItemClickListener.java  RecyclerViewOnGestureListener.java
app/src/main/java/com/raccoonapps/worksimple/components/: AccessoryWrapper.java  Category.java  CategoryWrapper.java
app/src/main/java/com/raccoonapps/worksimple/controller/: AccessoryController.java  ApplicationPropertiesLoader.java  ElementsCoordinator.java  PictureSaver.java  Squeezing.java
app/src/main/java/com/raccoonapps/worksimple/eventbus/: BusProvider.java
app/src/main/java/com/raccoonapps/worksimple/model/: Accessory.java  AccessoryManager.java  ApplicationPropertiesLoader.java  Category.java  CategoryManager.java  Coordinates.java  CoordinatorElements.java  Squeezing.java
app/src/main/java/com/raccoonapps/worksimple/music/: MainPlayer.java
app/src/main/java/com/raccoonapps/worksimple/view/: FragmentGame.java  FragmentStart.java  FragmentWellDone.java
app/src/main/res/layout/: activity_main.xml  banner.xml  content_play_game.xml  content_start_game.xml  content_well_done.xml  item_accessory.xml  item_category.xml
app/src/main/res/raw/: resources.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/raccoonapps/worksimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
