apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId project.PACKAGE_NAME
        minSdkVersion 14
        targetSdkVersion 23
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        multiDexEnabled false
    }

    productFlavors {
        quickAppNinja {
            resValue "string", "app_name", project.GAME_TITLE
            resValue "string", "white_label", project.WHITE_LABEL
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "password123"
            keyAlias "owner"
            keyPassword "ownerpassword123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
}
