<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#38417c"
    android:layout_gravity="bottom"
    android:visibility="visible">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ninja"
        android:id="@+id/banner_logo"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/text_logo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#adb9d1"
        android:textSize="@dimen/logoTextSize"
        android:layout_gravity="center" />

</LinearLayout>