<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/content_girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>


        <ImageView
            android:id="@+id/girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/content_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/buttonNextRight"
                android:layout_marginTop="@dimen/buttonNextTop"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

                <FrameLayout
                    android:id="@+id/button_back"
                    android:layout_width="@dimen/buttonNextWidthHeight"
                    android:layout_height="@dimen/buttonNextWidthHeight"
                    android:layout_weight="0.1">

                    <ImageView
                        android:id="@+id/button_back_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/button_sound"
                    android:layout_width="@dimen/buttonNextWidthHeight"
                    android:layout_height="@dimen/buttonNextWidthHeight"
                    android:layout_marginTop="@dimen/buttonSoundMarginTop"
                    android:tag="play"
                    android:layout_weight="0.1">

                    <ImageView
                        android:id="@+id/button_sound_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="play"/>

                </FrameLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_category"
                android:layout_width="@dimen/categoryWidthHeight"
                android:layout_height="100dp"
                android:overScrollMode="never"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_below="@+id/button_next"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/scroll_category"
                android:layout_width="@dimen/categoryWidthHeight"
                android:layout_height="@dimen/scrollButtonSize"
                android:layout_gravity="center"
                android:padding="@dimen/scrollButtonPadding"
                android:layout_below="@+id/list_category"
                android:layout_alignRight="@+id/list_category"
                android:layout_alignEnd="@+id/list_category" />


            <FrameLayout
                android:id="@+id/button_next"
                android:layout_width="@dimen/buttonNextWidthHeight"
                android:layout_height="@dimen/buttonNextWidthHeight"
                android:layout_gravity="right|top"
                android:layout_marginBottom="@dimen/buttonNextTop"
                android:layout_marginRight="@dimen/buttonNextRight"
                android:layout_marginTop="@dimen/buttonNextTop"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/button_next_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>


        </RelativeLayout>
    </FrameLayout>


    <!--Content Accessories-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/additional_panel"
        android:layout_width="@dimen/panelAccessoryWidth"
        android:layout_height="match_parent"
        android:background="#fff"
        android:tag="close"/>
</LinearLayout>
